[general]
timezone = America/Sao_Paulo
language = pt
application = changeman
theme = theme3

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm
