[general]
timezone = America/Sao_Paulo
language = pt
application = contacts
theme = theme4
seed = 
multiunit = 0
rest_key = 123
;auth_service = LdapAuthenticationService

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
